# abr-sample

./: .gitignore  INTERVIEW_NOTES.md  README.md  my_notes.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_codec_bridge.cpp
app/src/main/java/com/example/mediaplayerprep/: MainActivity.kt  MediaPrepApplication.kt
app/src/main/java/com/example/mediaplayerprep/data/: InMemoryVideoCatalog.kt
app/src/main/java/com/example/mediaplayerprep/domain/: SampleVideo.kt  StreamType.kt  VideoCatalog.kt
app/src/main/java/com/example/mediaplayerprep/player/: AbrModels.kt  CustomCodecModels.kt  ExoPlayerController.kt  MediaCache.kt  PlaybackStateMapper.kt  PlaybackStatus.kt  PlayerController.kt  PlayerControllerFactory.kt  PlayerDiagnostics.kt  PlayerSnapshot.kt
app/src/main/java/com/example/mediaplayerprep/ui/: MediaPrepApp.kt
app/src/main/java/com/example/mediaplayerprep/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/mediaplayerprep/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mediaplayerprep/ui/player/: PlayerScreen.kt  PlayerScreenReducer.kt  PlayerViewModel.kt
app/src/main/java/com/example/mediaplayerprep/ui/theme/: Theme.kt
app/src/main/java/com/example/plexplayerprep/: MainActivity.kt  PlexPrepApplication.kt
app/src/main/java/com/example/plexplayerprep/data/: InMemoryVideoCatalog.kt
app/src/main/java/com/example/plexplayerprep/domain/: SampleVideo.kt  StreamType.kt  VideoCatalog.kt
app/src/main/java/com/example/plexplayerprep/player/: ExoPlayerController.kt  MediaCache.kt  PlaybackStateMapper.kt  PlaybackStatus.kt  PlayerController.kt  PlayerControllerFactory.kt  PlayerDiagnostics.kt  PlayerSnapshot.kt
app/src/main/java/com/example/plexplayerprep/ui/: PlexPrepApp.kt
app/src/main/java/com/example/plexplayerprep/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/plexplayerprep/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/plexplayerprep/ui/player/: PlayerScreen.kt  PlayerScreenReducer.kt  PlayerViewModel.kt
app/src/main/java/com/example/plexplayerprep/ui/theme/: Theme.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/mediaplayerprep/player/: PlaybackStateMapperTest.kt
app/src/test/java/com/example/mediaplayerprep/ui/player/: PlayerScreenReducerTest.kt  PlayerViewModelTest.kt
app/src/test/java/com/example/plexplayerprep/player/: PlaybackStateMapperTest.kt
app/src/test/java/com/example/plexplayerprep/ui/player/: PlayerScreenReducerTest.kt  PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
